<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="-50dp">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:src="@drawable/insta"
            android:id="@+id/ivLogo"

            />

        <EditText
            android:id="@+id/etUsername"
            android:layout_marginTop="50dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/ivLogo"
            android:ems="10"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:hint="Username" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etUsername"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPassword"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Login" />
    </RelativeLayout>

</RelativeLayout>