<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="-50dp">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:src="@drawable/insta"
            android:id="@+id/ivLogo"

            />

        <EditText
            android:id="@+id/etUsername"
            android:layout_marginTop="50dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/ivLogo"
            android:ems="10"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:hint="Username" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etUsername"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etPasswordConfirm"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPassword"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:ems="10"
            android:gravity="center"
            android:hint="Confirm password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnPhoto"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPasswordConfirm"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Upload profile picture" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnPhoto"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Signup" />

        <TextView
            android:id="@+id/tvLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSignup"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Already have an account? Click here to log in!"
            android:textColor="#008AC8"

            />
    </RelativeLayout>

</RelativeLayout>